/* Brand button overrides (loaded after globals.css) */

/* Brand primary: only buttons using bg-slate-900 */
button[class*="bg-slate-900"],
input[type="button"][class*="bg-slate-900"],
input[type="submit"][class*="bg-slate-900"],
input[type="reset"][class*="bg-slate-900"] {
  background-color: var(--brand, #366870) !important;
  color: #fff !important;
  border-color: var(--brand, #366870) !important;
}
button[class*="bg-slate-900"]:hover:not(:disabled),
input[type="button"][class*="bg-slate-900"]:hover:not(:disabled),
input[type="submit"][class*="bg-slate-900"]:hover:not(:disabled),
input[type="reset"][class*="bg-slate-900"]:hover:not(:disabled) {
  background-color: var(--brand-hover, #2f5b62) !important;
  border-color: var(--brand-hover, #2f5b62) !important;
}
button[class*="bg-slate-900"]:disabled,
input[type="button"][class*="bg-slate-900"]:disabled,
input[type="submit"][class*="bg-slate-900"]:disabled,
input[type="reset"][class*="bg-slate-900"]:disabled {
  background-color: var(--brand-disabled, #9db2b6) !important;
  border-color: var(--brand-disabled, #9db2b6) !important;
  opacity: 0.8 !important;
  cursor: not-allowed !important;
}
button[class*="bg-slate-900"]:focus-visible,
input[type="button"][class*="bg-slate-900"]:focus-visible,
input[type="submit"][class*="bg-slate-900"]:focus-visible,
input[type="reset"][class*="bg-slate-900"]:focus-visible {
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(54, 104, 112, 0.35) !important;
}

/* File input pseudo-buttons */
input[type="file"][class*="file:bg-slate-900"]::file-selector-button {
  background-color: var(--brand, #366870) !important;
  color: #fff !important;
  border: 1px solid var(--brand, #366870) !important;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}
input[type="file"][class*="file:bg-slate-900"]:hover::file-selector-button {
  background-color: var(--brand-hover, #2f5b62) !important;
  border-color: var(--brand-hover, #2f5b62) !important;
}
input[type="file"][class*="file:bg-slate-900"]:disabled::file-selector-button {
  background-color: var(--brand-disabled, #9db2b6) !important;
  border-color: var(--brand-disabled, #9db2b6) !important;
  opacity: 0.8 !important;
  cursor: not-allowed !important;
}

/* Safari/WebKit fallback */
input[type="file"][class*="file:bg-slate-900"]::-webkit-file-upload-button {
  background-color: var(--brand, #366870) !important;
  color: #fff !important;
  border: 1px solid var(--brand, #366870) !important;
  transition: background-color 0.15s ease, border-color 0.15s ease;
}
input[type="file"][class*="file:bg-slate-900"]::-webkit-file-upload-button:hover {
  background-color: var(--brand-hover, #2f5b62) !important;
  border-color: var(--brand-hover, #2f5b62) !important;
}
input[type="file"][class*="file:bg-slate-900"]:disabled::-webkit-file-upload-button {
  background-color: var(--brand-disabled, #9db2b6) !important;
  border-color: var(--brand-disabled, #9db2b6) !important;
  opacity: 0.8 !important;
  cursor: not-allowed !important;
}
