{
  "name": "payatupi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lowmem": "LOW_MEM_BUILD=1 NODE_OPTIONS='--max-old-space-size=1536' next dev",
    "dev:webpack": "NEXT_DISABLE_TURBOPACK=1 NODE_OPTIONS='--max-old-space-size=1536' next dev",
    "build": "next build",
    "build:lowmem": "LOW_MEM_BUILD=1 NODE_OPTIONS='--max-old-space-size=2048' next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^2.4.3",
    "heroicons": "^2.2.0",
    "next": "16.0.3",
    "next-auth": "beta",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "prisma": "^5.16.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
