@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --safe-top: env(safe-area-inset-top);
  --safe-bottom: env(safe-area-inset-bottom);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background: url("/back.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional: makes it look smoother */
}

html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  padding-top: var(--safe-top);
  padding-bottom: var(--safe-bottom);
}

input, button, select, textarea {
  font-size: 16px;
  max-width: 100%;
}

img, svg, video, canvas, iframe {
  display: block;
  max-width: 100%;
  height: auto;
}

@media (max-width: 640px) {
  body {
    background-attachment: scroll;
    background-size: cover;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.glass {
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
}

/* Global brand colors for interactive buttons */
:root {
  --brand: #366870;
  --brand-hover: #2f5b62;
  --brand-disabled: #9db2b6;
}

/* Buttons */

/* File input button */



